SHEETY_USERNAME="username"
SHEETY_PASSWORD="password"
SHEETY_PRICES_ENDPOINT=""
SHEETY_USERS_ENDPOINT=""
AMADEUS_API_KEY=""
AMADEUS_API_SECRET=""
TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VIRTUAL_NUMBER="twilio virtual number"
TWILIO_VERIFIED_NUMBER="twilio verified number"
#TWILIO_WHATSAPP_NUMBER="______+YOUR_TWILIO_WHATSAPP_NUMBER_____"